
[1mFrom:[0m /vagrant/naganotkhs/app/controllers/end_users/orders_controller.rb @ line 63 EndUsers::OrdersController#sending:

    [1;34m52[0m: [32mdef[0m [1;34msending[0m
    [1;34m53[0m:   @order = [1;34;4mOrder[0m.new
    [1;34m54[0m:   @order.end_user_id = params[[33m:order[0m][[33m:end_user_id[0m]
    [1;34m55[0m:   @order.paymethod = params[[33m:order[0m][[33m:paymethod[0m]
    [1;34m56[0m:   @order.zipcode = params[[33m:order[0m][[33m:zipcode[0m]
    [1;34m57[0m:   @order.address = params[[33m:order[0m][[33m:address[0m]
    [1;34m58[0m:   @order.name = params[[33m:order[0m][[33m:name[0m]
    [1;34m59[0m:   @order.charge = params[[33m:order[0m][[33m:charge[0m]
    [1;34m60[0m:   @order.fee = params[[33m:order[0m][[33m:fee[0m]
    [1;34m61[0m:   @order.allquantity = params[[33m:order[0m][[33m:allquantity[0m]
    [1;34m62[0m:   binding.pry
 => [1;34m63[0m:   @order.save
    [1;34m64[0m:   @carts = [1;34;4mCart[0m.where([35mend_user_id[0m: current_end_user.id)
    [1;34m65[0m:   @carts.each [32mdo[0m |cart|
    [1;34m66[0m:     @order_detail = [1;34;4mOrderDetail[0m.new
    [1;34m67[0m:     @order_detail.item_id = cart.item_id
    [1;34m68[0m:     @order_detail.order_id = @order.id
    [1;34m69[0m:     @order_detail.purchase_quantity = cart.item_quantity
    [1;34m70[0m:     @order_detail.purchase_price = cart.item.price
    [1;34m71[0m:     @order_detail.save
    [1;34m72[0m:   [32mend[0m
    [1;34m73[0m:   @carts = [1;34;4mCart[0m.where([35mend_user_id[0m: current_end_user.id)
    [1;34m74[0m:   @carts.each [32mdo[0m |cart|
    [1;34m75[0m:     cart.destroy
    [1;34m76[0m:   [32mend[0m
    [1;34m77[0m:   redirect_to orders_thanks_path
    [1;34m78[0m: [32mend[0m

