
[1mFrom:[0m /vagrant/naganotkhs/app/controllers/end_users/orders_controller.rb @ line 63 EndUsers::OrdersController#create:

    [1;34m39[0m: [32mdef[0m [1;34mcreate[0m
    [1;34m40[0m:   @order = [1;34;4mOrder[0m.new(order_params)
    [1;34m41[0m:   [32mcase[0m @order.destselect
    [1;34m42[0m:   [32mwhen[0m [1;34m1[0m
    [1;34m43[0m:     @order.address = current_end_user.address
    [1;34m44[0m:     @order.zipcode = current_end_user.zipcode
    [1;34m45[0m:     @order.name = current_end_user.lastname + current_end_user.firstname
    [1;34m46[0m: 
    [1;34m47[0m:   [32mwhen[0m [1;34m2[0m
    [1;34m48[0m:     @order.address = [1;34;4mDestination[0m.find(@order.addressint).address
    [1;34m49[0m:     @order.zipcode = [1;34;4mDestination[0m.find(@order.addressint).zipcode
    [1;34m50[0m:     @order.name = [1;34;4mDestination[0m.find(@order.addressint).name
    [1;34m51[0m:   [32mend[0m
    [1;34m52[0m:   @buying_items = current_end_user.carts
    [1;34m53[0m:   @order.end_user_id = current_end_user.id
    [1;34m54[0m:   @order.fee = [1;34m800[0m
    [1;34m55[0m:   @buying_item_price = [1;34m0[0m
    [1;34m56[0m:   @buying_items.each [32mdo[0m |cart|
    [1;34m57[0m:       @buying_item_price += (cart.item_quantity) * (cart.item.price) * [1;35m1.10[0m
    [1;34m58[0m:     [32mend[0m
    [1;34m59[0m:   @total_price = @order.fee + @buying_item_price
    [1;34m60[0m:   @order.charge = @total_price
    [1;34m61[0m:   @order.status = [1;34m0[0m
    [1;34m62[0m:    binding.pry
 => [1;34m63[0m:       render [33m:confirm[0m
    [1;34m64[0m:   [32mend[0m

